
[youtube_channel]
YoutubeChannelId=UCeBMccz-PDZf6OB4aV6a3eA

[api]
YoutubeChannelApiKey=AIzaSyDBlDO4a5P8oIUENzgS5VPC5lsPrV5Aam0
YoutubeBaseUrl=https://www.googleapis.com/youtube/v3/

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
